:root {
  /* PRIMARY COLORS */
  --soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  /* NEUTRAL */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  /* FONT */
  --inter-font-family: "Inter", sans-serif;
  --max-section-width: 1440px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--inter-font-family);
  /* padding: 0 10%; */
}
.container {
  max-width: var(--max-section-width);
  margin: auto;
}
img {
  display: block;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  margin-top: 50px;
  padding: 0 10%;
}

.item-1 {
  grid-column: span 2;
}

.item-1 > .desktop-img {
  width: 100%;
}
.item-1 > .mobile-img {
  display: none;
}
.item-2 {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 0 20px;
  color: white;
  background-color: var(--very-dark-blue);
}

.item-2 h2 {
  margin-bottom: 8%;
  font-weight: 800;
  font-size: 2rem;
}
.item-2 h3 {
  margin-bottom: 3%;
  font-weight: 700;
}
.item-2 h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}
.item-2 p {
  margin-bottom: 6%;
  font-weight: 400;
}
.orange {
  color: var(--soft-orange);
}
.item-3 h1 {
  font-weight: 800;
  font-size: 3rem;
}
.item-3 .desktop-h1 {
  display: block;
}
.item-3 .mobile-h1 {
  display: none;
}
.item-4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.item-4 button {
  padding: 10px 30px;
  width: fit-content;
  background-color: var(--Soft-red);
  border: none;
  cursor: pointer;
  color: white;
  font-family: var(--inter-font-family);
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.2s background-color linear;
}
.item-4 button:hover {
  background-color: var(--very-dark-blue);
}
.item-5,
.item-6,
.item-7 {
  display: flex;
  margin-top: 30px;
}
.item-image-div {
  width: 30%;
}
.item-image-div > img {
  width: 100%;
  /* height: 100%; */
  display: block;
}
.text-div {
  padding: 0 20px;
}
.text-div h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--grayish-blue);
}
.text-div h4 {
  font-weight: 800;
}
.text-div h4:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

.text-div p {
  font-weight: 400;
}
/* NAVBAR CSS */
header {
  display: flex;
  align-items: center;
  width: 100%;
  /* justify-content: space-between; */
  position: relative;
  margin: 20px 0px;
  padding: 0 10%;
  font-size: 1.125rem;
  /* max-width: ; */
}

header nav {
  margin-left: auto;
}

nav ul {
  display: flex;
  /* gap: 5%; */
  gap: 40px;
}
nav ul li {
  list-style-type: none;
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-left: auto;
}

.bar {
  display: block;
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 5px auto;
  transition: all 300ms ease-in-out;
}

@media (max-width: 900px) {
  .hamburger {
    display: block;
    position: relative;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  nav {
    position: fixed;
    top: 0%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: black;
    width: 100%;
    padding: 20px;
    height: 100vh;
    transition: all 100ms ease-in-out;
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    width: 70%;
    height: 100vh;
    margin-left: auto;
    background-color: white;
    padding-top: 20px;
    transition: all 300ms ease-in-out;
  }
  nav ul li {
    padding: 25px 25px 0px 25px;
  }
  nav.active {
    right: 0%;
  }
  nav.active > ul {
    right: 0%;
  }
  .item-1 .desktop-img {
    display: none;
  }
  .item-1 .mobile-img {
    display: block;
    width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .item-1 {
    grid-column: span 1;
  }
  .item-2 {
    order: 1;
  }
  .item-5 {
    order: 2;
  }
  .item-6 {
    order: 3;
  }
  .item-7 {
    order: 4;
  }
  .item-3 .desktop-h1 {
    display: none;
  }
  .item-3 .mobile-h1 {
    display: block;
  }
  header {
    padding: 20px 5%;
  }
  .grid-container {
    padding: 0 5%;
  }
  .item-image-div > img {
    max-width: 144.63px;
  }
  .text-div h4 {
    margin: 7px 0px;
  }
}
